# Cucumber-JVM-FW

./: pom.xml  testng.xml
src/test/java/com/kuoni/automation/: HookClass.java
src/test/java/com/kuoni/automation/constant/: ErrorMessageAndUIElementText.java
src/test/java/com/kuoni/automation/pageobjects/: BasePage.java  HotelPLPPage.java  HotelSearchPage.java  ItineraryPage.java  ItinerarySharePage.java  LoginPage.java  MakeMyTripLoginPage.java  TravelerPage.java
src/test/java/com/kuoni/automation/properties/: EnvironmentProperties.java
src/test/java/com/kuoni/automation/testrunner/: CucumberTestngRunner.java  HotelBookingCucumberRunner.java  HotelPLPCucumberRunner.java  LoginToMakeMyTripRunner.java  TravelerItineraryRunner.java
src/test/java/com/kuoni/automation/teststeps/: BaseSteps.java  HotelBookingTest.java  HotelSearchTest.java  LoginPageTest.java  MakeMyTripLoginTest.java  TravelerItineraryTest.java
src/test/java/com/kuoni/automation/util/: DBUtil.java  DriverConfig.java  GeneralUtil.java  GenerateReport.java  HooksClass.java  MyBrowser.java  SendMailSSLWithAttachment.java  SpecializedScreenRecorder.java  TestNGExecutionListener.java  WebDriverUtil.java
src/test/resources/features/: HotelBooking.feature  LoginValidation.feature
